// modal
export const OPEN_MODAL = "OPEN_MODAL";
export const CLOSE_MODAL = "CLOSE_MODAL";
// visa free
export const FETCH_VISAFREE = "FETCH_VISAFREE";
export const FETCH_VISAFREE_SUCCESS = "FETCH_VISAFREE_SUCCESS";
export const FETCH_VISAFREE_FAIL = "FETCH_VISAFREE_FAIL";
export const SHOW_VISAFREE_DETAIL = "SHOW_VISAFREE_DETAIL";
// visa search
export const CHANGE_VISA_TAB = "CHANGE_VISA_TAB";
export const FETCH_PASSPORT = "FETCH_PASSPORT";
export const FETCH_PASSPORT_SUCCESS = "FETCH_PASSPORT_SUCCESS";
export const FETCH_PASSPORT_FAIL = "FETCH_PASSPORT_FAIL";
export const FETCH_VISACOUNTRY = "FETCH_VISACOUNTRY";
export const FETCH_VISACOUNTRY_SUCCESS = "FETCH_VISACOUNTRY_SUCCESS";
export const FETCH_VISACOUNTRY_FAIL = "FETCH_VISACOUNTRY_FAIL";
export const FETCH_VISALIST = "FETCH_VISALIST";
export const FETCH_VISALIST_SUCCESS = "FETCH_VISALIST_SUCCESS";
export const FETCH_VISALIST_FAIL = "FETCH_VISALIST_FAIL";
export const FETCH_VISADETAIL = "FETCH_VISADETAIL";
export const FETCH_VISADETAIL_SUCCESS = "FETCH_VISADETAIL_SUCCESS";
export const FETCH_VISADETAIL_FAIL = "FETCH_VISADETAIL_FAIL";
